<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CV-darryl.css">
    <link rel="stylesheet" type="text/css" href="bootstap.css">


    <title>CV-Darryl</title>
</head>

<body>
    <div class="cv">
        <div class="cv_gauche_top">
            <!--Recherche -->
            <div id="recherche">
                <img id="men" src="img/men.png" alt="menu">
                <p id="text1">Besoin d'un chef de projet ?</p>
                <p id="img2"><img src="img/recherche.png" style="width: 20px; height:20px;" alt="menu "></p>
                <p id="barre">|</p>
                <p id="croix"><img src="img/croix.png" style="width: 20px; height:20px" alt="croix"> </p>
                <!--Recherche end-->

            </div>

            <img id="img3" src="img/moi.jpeg" alt="Mon image">
            <div class="cv_profile">
                <!--Description, Adress -->
                <p id="text2"><strong>Henke DIBABO Darryl</strong></p>
                <p id="metier"><sub>Developpeur Web /Admin BD </sub></p>
                <img id="img4" src="img/ajouter.png" alt="ajouter">
                <p id="img5"><img src="img/cake.png" style="width: 35px; height:35px" alt="gateau"></p>
                <p id="text3">Née le 13 Aout 2000<br>Originaire de Ouest cameroun<br>Célibataire</p>
                <hr id="ligne">
                <p id="img6"><img src="img/loc.png" style="width: 35px; height:35px" alt="Localisation"></p>
                <p id="text4">Yassa entrée-Kaza<br>Douala <br>Map :4.053276? 9.765047</p>
                <hr id="ligne1">
                <p id="img7"><img src="img/tel.png" style="width: 35px; height:35px" alt="Localisation"></p>
                <p id="text6">(+237) 694 715 623<br>Telegram, Whatsapp</p>
                <hr id="ligne2">
                <p id="img8"><img src="img/email.png" style="width: 35px; height:35px" alt="Localisation"></p>
                <p id="text7">darryldibabo18@gmail.com<br>Google+,Github</p>
                <br>
                <p id="text8">
                    <tia style="color:rgba(255, 255, 255, 0.856);">+3 PROJETS</tia> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +31 CONTACTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    3 ANS D'EXP
                </p>
                <hr id="caract3">
                <div id="desc">
                    <div id="text9">
                        <p id="case"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Développement Front-End</strong></p>
                        <p id="etoile"><span>*</span></p>
                    </div>
                    <p id="id1"><sub>HTML5, JavaFX, ...</sub></p>
                    <p id="level1"><input style="width: 283px;" type="range" max=100 value=85></p>
                    <div>
                        <div id="text10">
                            <p id="case1"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Développement Java</strong></p>
                            <p id="etoile1"><span>*</span></p>
                        </div>
                        <p id="id1"><sub>Eclipse</sub></p>
                        <p id="level1"><input style="width: 283px;" type="range" max=100 value=65></p>
                    </div>
                    <div>
                        <div id="text10">
                            <p id="case1"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Bases de données</strong></p>
                            <p id="etoile1"><span>*</span></p>
                        </div>
                        <p id="id1"><sub>MySql,Oracle 11g</sub></p>
                        <p id="level1"><input style="width: 283px;" type="range" max=100 value=58></p>
                    </div>
                    <div>
                        <div id="text10">
                            <p id="case1"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>UX Design</strong></p>
                            <p id="etoile1"><span>*</span></p>
                        </div>
                        <p id="id1"><sub>Photoshop</sub></p>
                        <p id="level1"><input style="width: 283px;" type="range" max=100 value=70></p>
                    </div>
                    <div>
                        <div id="text10">
                            <p id="case1"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Outils d'environnement</strong></p>
                            <p id="etoile1"><span>*</span></p>
                        </div>
                        <p id="id1"><sub>Visual Code, Git</sub></p>
                        <p id="level1"><input style="width: 283px;" type="range" max=100 value=74></p>
                    </div>
                    <div>
                        <div id="text10">
                            <p id="case1"><input type="checkbox" checked>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Programmation</strong></p>
                            <p id="etoile1"><span>*</span></p>
                        </div>
                        <p id="id1"><sub>Arduino</sub></p>
                        <p id="level1"><input style="width: 283px;" type="range" max=100 value=45></p>
                    </div>

                </div>

            </div>

            <div class="cv_gauche_bottom">

            </div>



        </div>
        <div class="cv_droit">
            <div id="partie1">
                <div id="entete"> <img src="img/bat.png" id="imag1" alt="expérience">
                    <p id="part1">Expérience professionelle</p>
                    <p id="sous1"><em><sub>Expertise en entreprise</sub></em></p>
                    <p id="part2"><img src="img/menu.png" alt="image"></p>
                </div>

            </div>

            <div class="competency">
                <div id="pat2">
                    <p id="p3">Stage Academique - <strong>  Solidarité Technologique</strong></p>
                    <p id="p4">Juin 2020 -Septembre 2020 </p>
                    <p id="p5"> Recyclage des appareils élctronique</p>
                    <hr id="lign1">
                    <div id="inl">
                        <p id="p3">Stage Academique - <strong> Necta Global Consulting</strong></p>
                        <p id="p4">Juin 2021 - Aout 2021 http://nectags.com</p>
                        <p id="p5"> Réalisation de site web </p>
                        <hr id="lign1">
                    </div>

                </div>

            </div>



            <div class="academy">
                <div class="autres">
                    <div id="interet">
                        <div>
                            <h3 id="text11">Point d'interets</h3>
                            <p id="p16"> Simple passe temps pour se faire plaisir</p>
                            <img id="img9" src="img/need.png" alt="">

                        </div>
                    </div>

                    <div class="langues">
                        <div>
                            <h3 id="text11"> Langues</h3>
                            <i id="p6">pratiquées en entreprise</i>
                        </div>

                        <div class="lang">
                            <img id="img11" src="img/box.png">
                            <p id="text12">Français</p>
                        </div>

                        <div class="lang">
                            <img id="img12" src="img/box.png">
                            <p id="text12">Anglais</p>
                        </div>
                    </div>
                </div>
                <div class="ecole">

                    <div id="partie2">
                        <div id="bas1"> <img src="img/bat.png" id="imag1" alt="expérience">
                            <p id="part3">

                            </p>
                            <p id="entre">Cursus académique</p>
                            <p id="sous2"><em><sub></sub></em></p>
                        </div>
                        <p id="prt2"><img src="img/menu.png" id="imag2" alt="image"></p>
                        <div class="competency">
                            <div id="pat3">
                                <p id="p3">Classes préparatoires niveau 2 - <strong>  IUC - Douala</strong></p>
                                <p id="p4">2020/2021 </p>
                                <p id="p5"> Site Web de présentation de la société Necta Global Consulting </p>
                                <hr id="lign1">
                                <div id="inl">
                                    <p id="p3">Classes préparatoires niveau 1 - <strong>  IUC - Douala</strong></p>
                                    <p id="p4">2019/2020</p>
                                    <p id="p5"> Implementation du jeu de Shannon </p>
                                    <hr id="lign1">
                                </div>
                                <p id="p3">Baccalaureat C - <strong>  College Saint-Michel</strong></p>
                                <p id="p4">2018/2019 </p>
                                <p id="p5"> </p>
                                <hr id="lign1">
                                <p id="p3">PROBATOIRE C - <strong>  College Saint-Michel</strong></p>
                                <p id="p4">2017/2018 </p>
                                <p id="p5"> </p>
                                <hr id="lign1">

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

</body>

</html>